/* #my-element{
    color: blue;
}

.my-element-class{
    color: purple;
}
.col{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flow{
    display: flex;
    align-items: center;
    justify-self: center;
    transform: translateX(-100%);
    animation-name: run;
    animation-duration: 7s;
    animation-iteration-count: infinite;
}
@keyframes run {
    0%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(50vh);
    }
    100%{
        transform: translateX(100%);
    }
}
img{
    width: 100px;
    height: 100px;
} */
.my-inline-element{
    display: inline;
    margin: 50px;
    background-color: bisque;
}
.first-inline{
    color: red;
    margin: 50px;
    background-color: aquamarine;
}
.second-inline{
    color: black;
    padding-top: 120px;
    background-color: yellow;
}

.my-block-element{
    display: block;
    margin: 50px;
    background-color: antiquewhite;
}
.first-block{
    color: violet;
    margin: 50px;
    background-color: steelblue;
}
.second-block{
    color: blue;
    padding-top: 120px;
    background-color: blueviolet;
}


.my-flex-element{
    display: block;
    margin: 50px;
    background-color: teal;
}
.first-flex{
    color: red;
    margin: 50px;
    background-color: aquamarine;
}
.second-flex{
    color: blue;
    padding-top: 120px;
    background-color: blueviolet;
}
.my-element{
    display: flex;
    flex-direction: column;
    flex-shrink: 2;
}
.box{
    margin: 10px;
    background-color: aquamarine;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,4fr);
    gap:1rem;
}
.box-grid:nth-of-type(2n){
    color:yellow;
    background-color: slategray;
    text-align: center;
    padding: 20px;
    border: 2px solid black;
}
.box-grid:nth-of-type(2n-1){
    color:slategray;
    background-color: yellow;
    text-align: center;
    padding: 20px;
    border: 2px solid black;
}
.box-grid:first-child{
    grid-row: 1/3;
    grid-column: 1/4;
}