<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example - Transition</title>
</head>
<style>
*{
        margin: 0;
        padding: 20px;
}
.container{
    display: grid;
    grid-template-columns: 200px 100px;
    gap: 20px;
}
.example{
    position: relative;
    margin: 0 2em 4em 5em;
}
.box{
    display: inline-block;
    width: 3em;
    height: 3em;
    border: solid 1px;
    background-color: #6D9DC5;
}
.original{
    position: absolute;
    left: 0;
    opacity: 20%;
}
.box1{
    transform: none;
}
.box2{
    transform: rotate(30deg);
}
.box3{
    transform: rotate(30deg);
    transform-origin: 0 0;
}
.box4{
    transform: rotate(30deg);
    transform-origin: 100% 100%;
}
.box5{
    transform: rotate(30deg);
    transform-origin: -1em -3em;
}



</style>
<body>
<div class="container">
    <div class="example">
        <div class="box box1">&nbsp;</div>
        <div class="box original">&nbsp;</div>
    </div>

    <div class="example">
        <div class="box box2">&nbsp;</div>
        <div class="box original">&nbsp;</div>
    </div>

    <div class="example">
        <div class="box box3">&nbsp;</div>
        <div class="box original">&nbsp;</div>
    </div>

    <div class="example">
        <div class="box box4">&nbsp;</div>
        <div class="box original">&nbsp;</div>
    </div>

    <div class="example">
        <div class="box box5">&nbsp;</div>
        <div class="box original">&nbsp;</div>
    </div>

</div>

</body>
</html>