<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class="h1">JS</span></h2>
<div class="controls">
  <label for="spacing">Spacing:</label>
  <input type="range" id="spacing" name="spacing" min="10" max="200" value="10" data-sizing="px">

  <label for="blur">Blur:</label>
  <input type="range" id="blur" name="blur" min="0" max="25" value="10" data-sizing="px">

  <label for="base">Base Color:</label>
  <input type="color" id="base" name="base" value="#ffc600">
</div>

<img src="yasaka-pagoda-sannen-zaka-street-kyoto-japan.jpg">

<style>
    :root{
        --base: #ffc600;
        --spacing:10px;
        --blur:10px
    }

    body{
        text-align: center;

    }
    body{
        background: #193549;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
        font-size: 45px;
    }
    .controls{
        margin-bottom: 40px;
    }
    img{
        padding: var(--spacing);
        background: var(--base);
        filter:blur(var(--blur));
        width: 40%;
    }
    .h1{
        color: var(--base);
    }
    a{
        color: var(--base);
        text-decoration: none;
    }
    input{
        width: 100px;
    }
</style>
<script>
    const inputs = document.querySelectorAll('.controls input');

    function handlerUpdate(){
        const suffix = this.dataset.sizing || ""; // data-sizing = "px";
        console.log(this.name); // blur, spacing, base
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        console.log(document.documentElement);

    }
    inputs.forEach(input => input.addEventListener('change', handlerUpdate));
    // inputs.forEach(input => input.addEventListener('mousemove', handlerUpdate))
</script>
</body>
</html>